@import '_normalize'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font:
    size: $base-font-size
    family: $main-font
  color: $main-font-color
  line-height: $base-line-height

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear
