.btn
  display: inline-block
  padding: ($spacer / 2) $spacer
  text-align: center
  color: inherit
  border-radius: $spacer / 2

  &-primary
    background-color: #666666
    color: white

  &-secondary
    background-color: #DDDDDD

  &-white
    background-color: white

button.btn
  border: none
  cursor: pointer
