.card
  display: flex
  padding: $spacer * 2
  flex-direction: column
  align-items: center
  color: inherit
  background-color: white
  box-shadow: $shadow

.card-heading
  margin-bottom: $spacer * 2
  text-align: center

.card-image
  margin-bottom: $spacer * 2
  border-radius: 100%

.card-text
  text-align: center
