.form
  display: flex
  width: $form-width
  flex-direction: column
  align-items: center

.form-field
  display: block
  width: 100%
  margin-bottom: $spacer * 2
  padding: ($spacer / 2) $spacer
  color: inherit
  border: none
  outline: none
  box-shadow: $shadow
  border-radius: $border-radius

  &-textarea
    resize: none

.form-actions
  display: flex
  width: 100%
  margin-bottom: $spacer
  justify-content: flex-end
