.m-0
  margin: 0 !important

.m-1
  margin: ($spacer / 2) !important

.m-2
  margin: $spacer !important

.m-3
  margin: ($spacer * 2) !important

.m-4
  margin: ($spacer * 3) !important

.m-5
  margin: ($spacer * 4) !important

.mt-0
  margin-top: 0 !important

.mt-1
  margin-top: ($spacer / 2) !important

.mt-2
  margin-top: $spacer !important

.mt-3
  margin-top: ($spacer * 2) !important

.mt-4
  margin-top: ($spacer * 3) !important

.mt-5
  margin-top: ($spacer * 4) !important

.mb-0
  margin-bottom: 0 !important

.mb-1
  margin-bottom: ($spacer / 2) !important

.mb-2
  margin-bottom: $spacer !important

.mb-3
  margin-bottom: ($spacer * 2) !important

.mb-4
  margin-bottom: ($spacer * 3) !important

.mb-5
  margin-bottom: ($spacer * 4) !important

.ml-0
  margin-left: 0 !important

.ml-1
  margin-left: ($spacer / 2) !important

.ml-2
  margin-left: $spacer !important

.ml-3
  margin-left: ($spacer * 2) !important

.ml-4
  margin-left: ($spacer * 3) !important

.ml-5
  margin-left: ($spacer * 4) !important

.mr-0
  margin-right: 0 !important

.mr-1
  margin-right: ($spacer / 2) !important

.mr-2
  margin-right: $spacer !important

.mr-3
  margin-right: ($spacer * 2) !important

.mr-4
  margin-right: ($spacer * 3) !important

.mr-5
  margin-right: ($spacer * 4) !important

.m-auto
  margin: auto !important

.m-0-auto
  margin: 0 auto !important

.p-0
  padding: 0 !important

.p-1
  padding: ($spacer / 2) !important

.p-2
  padding: $spacer !important

.p-3
  padding: ($spacer * 2) !important

.p-4
  padding: ($spacer * 3) !important

.p-5
  padding: ($spacer * 4) !important

.pt-0
  padding-top: 0 !important

.pt-1
  padding-top: ($spacer / 2) !important

.pt-2
  padding-top: $spacer !important

.pt-3
  padding-top: ($spacer * 2) !important

.pt-4
  padding-top: ($spacer * 3) !important

.pt-5
  padding-top: ($spacer * 4) !important

.pb-0
  padding-bottom: 0 !important

.pb-1
  padding-bottom: ($spacer / 2) !important

.pb-2
  padding-bottom: $spacer !important

.pb-3
  padding-bottom: ($spacer * 2) !important

.pb-4
  padding-bottom: ($spacer * 3) !important

.pb-5
  padding-bottom: ($spacer * 4) !important

.pl-0
  padding-left: 0 !important

.pl-1
  padding-left: ($spacer / 2) !important

.pl-2
  padding-left: $spacer !important

.pl-3
  padding-left: ($spacer * 2) !important

.pl-4
  padding-left: ($spacer * 3) !important

.pl-5
  padding-left: ($spacer * 4) !important

.pr-0
  padding-right: 0 !important

.pr-1
  padding-right: ($spacer / 2) !important

.pr-2
  padding-right: $spacer !important

.pr-3
  padding-right: ($spacer * 2) !important

.pr-4
  padding-right: ($spacer * 3) !important

.pr-5
  padding-right: ($spacer * 4) !important

.p-auto
  padding: auto !important

.p-0-auto
  padding: 0 auto !important
