.site-heading
  margin: 0 0 ($spacer * 2) 0
  font-size: $site-heading-font-size

.lead
  font-size: $lead-text-font-size

.text-center
  text-align: center

p
  margin-bottom: $spacer * 2

  &:last-child
    margin-bottom: 0

.section-heading
  margin: 0 0 ($spacer * 2) 0
  font-size: $section-heading-font-size
  text-align: center
