/*
 * Spacing
 */
$spacer: 20px

/*
 * Shadows
 */
$shadow: 0 1px 10px rgba(0,0,0,0.2)
$shadow-top: 0 -1px 10px rgba(0,0,0,0.2)

/*
 * Typography
 */
$main-font: Roboto, sans-serif
$base-font-size: 20px
$base-line-height: 1.4
$site-heading-font-size: 2.4rem
$lead-text-font-size: 1.2rem
$section-heading-font-size: 1.8rem

/*
 * Colors
 */
$primary-color: #666666
$secondary-color: #DDDDDD
$white: white
$bg-dark: #eeeeee
$main-font-color: #707070

/*
 * Other
 */
$border-radius: $spacer / 2
$hero-section-height: 65vh
$container-max-width: 1400px
$form-width: $container-max-width - 200px
