.footer
  padding: ($spacer * 5) 0
  box-shadow: $shadow-top

  .container
    display: flex
    justify-content: space-between

  .logo-nav-wrapper
    display: flex

  .nav
    margin-left: $spacer * 4

  .footer-actions
    display: flex
    align-items: center

  .footer-action
    margin-right: $spacer

    &:last-child
      margin-right: 0

  .language-select
    width: auto
    margin-bottom: 0
    background-color: $secondary-color
    color: inherit
    box-shadow: none
