.header
  padding: ($spacer * 0.75) 0
  box-shadow: $shadow

  .container
    display: flex
    justify-content: space-between

  .logo-nav-wrapper
    display: flex

  .nav
    margin-left: $spacer * 4

  .header-actions
    display: flex
    align-items: center

  .header-action
    margin-right: $spacer

    &:last-child
      margin-right: 0
