.section
  display: flex
  padding: ($spacer * 5) 0
  justify-content: center
  align-items: center

  &:nth-child(odd)
    background-color: $bg-dark

  &.section-dark
    background-color: $bg-dark

  &.section-light
    background-color: $bg-light

.hero-section
  height: $hero-section-height

.full-height-section
  flex: 1

.section-container
  display: flex
  margin: 0
  flex-direction: column

  &.left
    align-items: flex-start

  &.right
    align-items: flex-end

  &.center
    align-items: center

.section-buttons
  display: flex

  .btn
    margin-right: $spacer

    &:last-child
      margin-right: 0
