.container
  max-width: $container-max-width
  width: 100%
  margin: auto

.wrapper
  display: flex
  min-height: 100%
  flex-direction: column

.main
  display: flex
  flex-direction: column
  flex: 1

.w-500
  width: 500px

.img
  margin-bottom: $spacer * 2

  &:last-child
    margin-bottom: 0
